DATABASE_URL= #Neon DB Connection
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY= #Clerk Connection
CLERK_SECRET_KEY= #Clerk Connection
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/

# Midtrans Sandbox Keys
MIDTRANS_SERVER_KEY_SANDBOX= #Midtrans Connection
NEXT_PUBLIC_MIDTRANS_CLIENT_KEY_SANDBOX= #Midtrans Connection
MIDTRANS_IS_PRODUCTION=false